# maven-overlay-sample

./: pom.xml
bar/: pom.xml
bar/src/main/webapp/: index.jsp
bar/src/main/webapp/WEB-INF/: web.xml
foo/: pom.xml
foo/src/main/java/com/myapp/: Demo.java
foo/src/main/webapp/WEB-INF/: web.xml
