<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>bar</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <dependencies>
   <dependency>
      <groupId>test</groupId>
      <artifactId>foo</artifactId>
      <version>1</version>
      <type>war</type>
   </dependency>
  </dependencies>
</project>
