<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>bar</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <dependencies>
   <dependency>
      <groupId>test</groupId>
      <artifactId>foo</artifactId>
      <version>1</version>
      <type>war</type>
   </dependency>
  </dependencies>
  
  <profiles>
    <profile>
        <id>skinny</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>    
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <dependentWarExcludes>**</dependentWarExcludes>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>

</project>