<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>bar</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <dependencies>
   <dependency>
      <groupId>test</groupId>
      <artifactId>foo</artifactId>
      <version>1</version>
      <type>war</type>
   </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
       <groupId>com.cloudbees</groupId>
       <artifactId>bees-maven-plugin</artifactId>
       <version>1.3.2</version>
     </plugin>
   </plugins>
  </build>

  <pluginRepositories>
   <pluginRepository>
     <id>cloudbees-public-release</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
     <releases>
       <enabled>true</enabled>
     </releases> 
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
 </pluginRepositories>


</project>
